/* elements */
@import "elements/colors"
@import "elements/fonts"
@import "elements/urls"

.pre-footer 
 background: $color_mine_shaft_approx
 color: $color_silver_chalice_approx
 .container 
  padding-top: 45px

 a 
  color: $color_viking_approx
  &.social-icon 
   //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
   transition: all 0.1s ease-in-out !important


 h2 
  font-size: 21px
  color: $color_pale_slate_approx

 p 
  margin-bottom: 20px

 li 
  margin-bottom: 6px

 address 
  line-height: 1.7

 .top-line 
  border-top: solid 1px $color_fuscous_gray_approx
  padding-top: 24px
  padding-bottom: 17px

 .social-icons 
  padding-top: 5px
  li a 
   //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
   transition: all 0.1s ease-in-out !important
   &:hover 
    opacity: 1



 hr 
  margin-top: 0
  border-color: $color_cape_cod_approx

 .form-control 
  border: none
  &:focus 
   border: none


 .pre-footer-subscribe-box 
  padding-bottom: 14px
  p 
   clear: both


 .photo-stream 
  li 
   margin: 4px 5px 4px 0
   display: inline-block

  img 
   width: 54px
   height: 54px
   border: solid 2px $color_santas_gray_approx
   &:hover 
    border-color: $color_pomegranate_approx
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all 0.3s ease-in-out



 dl.f-twitter 
  overflow: hidden
  margin-bottom: 7px
  dt 
   width: 30px
   float: left
   text-align: left
   padding-top: 2px
   i 
    color: $color_viking_approx
    font-size: 20px


  dd 
   color: $color_silver_chalice_approx
   margin-left: 30px
   span 
    color: $color_gothic_approx
    font-size: 12px
    margin: 0 5px




.pre-footer-col 
 padding-bottom: 22px

.pre-footer-subscribe-box 
 .input-group 
  border: solid 1px $color_fuscous_gray_approx
  padding: 1px 1px 0 0

 input 
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 0
  background: $color_mine_shaft_approx
  border: solid 1px $color_mine_shaft_approx
  color: $color_mountain_mist_approx
  font: 13px $font_1, $font_2
  &:focus 
   //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
   box-shadow: none
   border: solid 1px $color_mine_shaft_approx


 .btn-primary 
  margin-left: 0 !important
  border-bottom: none
  margin-bottom: 1px


.pre-footer-light 
 background: $color_alabaster_approx
 color: $color_river_bed_approx
 margin-top: 20px
 .pre-footer-subscribe-box 
  .input-group 
   border: solid 1px $alto

  input 
   background: $white
   border: none
   color: $color_mountain_mist_approx

  button:hover 
   color: $white


 .container 
  background: $white
  padding-top: 25px

 h2 
  color: $color_river_bed_approx

 a 
  color: $color_river_bed_approx

 hr 
  border-color: $color_mercury_approx

 .input-group 
  border: none
  padding: 1px 1px 0 0

 dl.f-twitter dd 
  color: $color_river_bed_approx
  span 
   color: $color_santas_gray_approx

  a 
   color: $color_pomegranate_approx


 address a 
  color: $color_pomegranate_approx

 .social-icons li a 
  opacity: 1
  &:hover 
   opacity: 0.7



.pre-footer-gray 
 background: $color_nevada_approx
 color: $white
 h2 
  color: $white

 hr 
  border-color: $color_gull_gray_approx

 .pre-footer-subscribe-box 
  fomr 
   color: $white

  .input-group 
   border: 1px solid $color_gull_gray_approx

  input 
   background: $color_nevada_approx
   border: solid 1px $color_nevada_approx
   color: $white
   &:focus 
    border: solid 1px $color_nevada_approx



 ::-webkit-input-placeholder 
  color: $white

 :-moz-placeholder 
  color: $white

 ::-moz-placeholder 
  color: $white

 :-ms-input-placeholder 
  color: $white

 dl.f-twitter dd 
  color: $white
  span 
   color: $white
   opacity: 0.5


 .social-icons li a 
  opacity: 1
  &:hover 
   opacity: 0.7



.footer 
 background: $color_shark_approx
 color: $white
 font-size: 12px
 padding: 15px 0
 a 
  color: $white
  text-decoration: underline
  &:hover 
   text-decoration: none


 .padding-top-10 
  opacity: 0.5

 ul 
  margin: 0
  padding: 0
  &.social-footer 
   font-size: 18px
   padding-top: 5px
   a 
    opacity: 0.5
    &:hover 
     opacity: 1




 .list-inline > li:last-child 
  padding-right: 0


.footer-light 
 background: $color_alabaster_approx
 color: $color_river_bed_approx
 a 
  color: inherit


.footer-gray 
 background: $color_fiord_approx

.icon-btn 
 height: 60px
 min-width: 80px
 margin: 0 5px 5px 0
 border: 1px solid $color_alto_approx
 padding: 12px 0 0
 background-color: $alabaster !important
 background-image: none !important
 filter: none !important
 //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
 box-shadow: none !important
 display: inline-block !important
 color: $color_storm_dust_approx !important
 //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
 text-shadow: none !important
 text-align: center
 cursor: pointer
 position: relative
 //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
 transition: all 0.3s ease !important
 i 
  font-size: 18px

 &:hover 
  text-decoration: none !important
  border-color: $color_mountain_mist_approx !important
  color: $color_tundora_approx !important
  //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: 0 1px 0 $white_100 !important
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all 0.3s ease !important
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: none !important
  .badge 
   //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
   transition: all 0.3s ease !important
   //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
   box-shadow: none !important


 div 
  font-family: $font_0, $font_2
  margin-top: 5px
  margin-bottom: 10px
  color: $black
  font-size: 12px
  font-weight: 300

 .badge 
  position: absolute
  font-family: $font_0, $font_2
  font-size: 11px !important
  font-weight: 300
  top: -5px
  right: -5px
  padding: 3px 6px
  color: $white !important
  //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: none
  border-width: 0
  border-style: solid
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 12px !important
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: none


.note 
 margin: 0 0 20px 0
 padding: 15px 30px 15px 15px
 border-left: 5px solid $color_gallery_approx
 h1 
  margin-top: 0

 h2 
  margin-top: 0

 h3 
  margin-top: 0

 h4 
  margin-top: 0

 code 
  background-color: $white

 .highlight 
  background-color: $white

 p:last-child 
  margin-bottom: 0


.note-danger 
 background-color: $color_linen_approx
 border-color: $color_flamingo_approx

.note-warning 
 background-color: $color_sazerac_approx
 border-color: $color_my_sin_approx

.note-info 
 background-color: $color_solitude_approx
 border-color: $color_picton_blue_approx

.note-success 
 background-color: $color_ottoman_approx
 border-color: $color_chateau_green_approx

.fontawesome-icon-list 
 [class^="fa-"] 
  @extend %extend_12
  &.icon-large 
   width: 1.5625em


 .col-md-3 
  height: 32px
  line-height: 32px

 [class*=" fa-"] 
  @extend %extend_12
  &.icon-large 
   width: 1.5625em



li 
 [class^="fa-"] 
  @extend %extend_12
  &.icon-large 
   width: 1.5625em


 [class*=" fa-"] 
  @extend %extend_12
  &.icon-large 
   width: 1.5625em



.scrollspy-example 
 position: relative
 height: 200px
 margin-top: 10px
 overflow: auto

.fontawesome-demo 
 i 
  font-size: 18px

 li 
  padding-top: 5px
  padding-bottom: 5px


.glyphicons-demo 
 ul 
  padding-left: 0
  padding-bottom: 1px
  margin-bottom: 20px
  list-style: none
  overflow: hidden
  li 
   float: left
   width: 25%
   height: 115px
   padding: 10px
   margin: 0 -1px -1px 0
   font-size: 12px
   line-height: 1.4
   text-align: center
   border: 1px solid $color_alto_approx
   width: 12.5%
   [class^="glyphicon-"] 
    @extend %extend_13

   &:hover 
    background-color: $color_victoria_10_approx

   [class*=" glyphicon-"] 
    @extend %extend_13



 .glyphicon 
  display: block
  margin: 5px auto 10px
  font-size: 24px


.bs-glyphicons 
 padding-left: 0
 padding-bottom: 1px
 margin-bottom: 20px
 list-style: none
 overflow: hidden

.buttons-page 
 .btn 
  margin-bottom: 5px !important

 .clearfix 
  margin-bottom: 20px


#topcontrol 
 z-index: 99999




.color-gray 
 background: $color_juniper_approx

.color-turquoise 
 background: $color_pelorous_approx

.fancybox-overlay 
 z-index: 100000

.fancybox-opened 
 z-index: 100001

.main h1 
 margin-top: -6px
