//colors
$color_river_bed_approx: #3e4d5c
$white: #fff
$color_nevada_approx: #5f6d7b
$color_mercury_approx: #e4e6e8
$color_mountain_mist_approx: #999
$alto: #dbdbdb
$color_tapa_approx: #777
$color_pomegranate_approx: #e84d1c
$color_gray_nurse_approx: #eaeaea
$color_celeste_approx: #cecece
$color_silver_chalice_approx: #aaa
$color_trinidad_approx: #e45000
$color_gallery_approx: #eee
$color_iron_approx: #d8d8d8
$color_alabaster_approx: #f9f9f9
$color_chicago_20_approx: rgba(91, 91, 91, 0.2)
$color_turquise_green: #5FC36E
$color_forest_green_approx: #1f9530
$color_alto_approx: #ddd
$color_mine_shaft_approx: #333
$color_mantis_approx: #67bd4c
$gallery: #efefef
$color_raven_approx: #767f88
$color_tiara_approx: #c9cdce
$color_sirocco_approx: #6f7a7c
$color_edward_approx: #9ea7a9
$wild_sand_50: rgba(244,244,244,0.5)
$color_delta_approx: #a0a3a4
$color_malibu_approx: #72c2ff
$white_60: rgba(255,255,255,0.6)
$color_oslo_gray_approx: #868c93
$color_fuscous_gray_approx: #555
$wild_sand: #f4f4f4
$color_pale_sky_approx: #647484
$alabaster: #fafafa
$color_bombay_approx: #b0b4b7
$color_viking_approx: #57c8eb
$color_pale_slate_approx: #c2c1c1
$color_gothic_approx: #6b9cab
$color_cape_cod_approx: #404040
$color_santas_gray_approx: #9ca5ae
$color_gull_gray_approx: #94a5b6
$color_shark_approx: #272626
$color_fiord_approx: #4a5866
$color_storm_dust_approx: #646464
$color_tundora_approx: #444
$white_100: rgba(255, 255, 255, 1)
$black: #000
$color_linen_approx: #faeae6
$color_flamingo_approx: #ed4e2a
$color_sazerac_approx: #fcf3e1
$color_my_sin_approx: #fcb322
$color_solitude_approx: #e8f6fc
$color_picton_blue_approx: #57b5e3
$color_ottoman_approx: #ebfcee
$color_chateau_green_approx: #3cc051
$color_victoria_10_approx: rgba(86,61,124,.1)
$color_cerulean_approx: #0da3e2
$color_punch_approx: #db3a1b
$color_waterloo__approx: #7c858e
$black_50: rgba(0,0,0,0.5)
$color_desert_storm_approx: #f8f8f8
$color_wild_sand_approx: #f5f5f5
$color_log_cabin_approx: #222
$concrete: #f2f2f2
$color_grenadier_approx: #d73d04
$color_athens_gray_approx: #edeff1
$color_cararra_approx: #ecebeb
$color_romance_approx: #fefefe
$color_mid_gray_approx: #5e6369
$color_scarpa_flow_approx: #55585d
$color_burnt_sienna_approx: #ec7049
$color_regent_gray_approx: #899199
$color_pomegranate_20_approx: rgba(232, 77, 22, 0.2)
$color_eagle_approx: #bac39f
$color_bianca_approx: #fbfef2
$color_rum_swizzle_approx: #f5f9e7
$color_suva_gray_approx: #888
$color_shamrock_approx: #36d7ac
$color_pumice_approx: #c9c9c9
$color_masala_approx: #3d3d3d
$color_dove_gray_approx: #707070
$color_shakespeare_approx: #64aed9
$color_tahiti_gold_approx: #e18604
$color_juniper_approx: #798b97
$color_pelorous_approx: #44b1c1
$color_chicago_approx: #585858